image: 'debian:stable'

before_script:
  - apt-get update
  - apt-get install -y bash-builtins build-essential cmake ninja-build libev-dev

build:
  script:
    - mkdir build; cd build; cmake .. -GNinja; cmake --build .
